//script install miner di vps google collab

###########################################


wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz

tar xf hellminer_cpu_linux.tar.gz



(kemudian klik enter lagi,lalu copas yg di bawah untuk menjalankan miner)



//script run miner di vps google collab,wallet dan worker hapus tanda kurung nya

############################################



./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u (wallet verus kalian).(nama worker terserah) -p x --cpu 2
